# name locator for REGISTER Element

Register=REGISTER

# name locator for firstName Element

Firstname=firstName

Lastname=lastName

Phone=phone

Email=userName

Address=address1

City=city

State=state

PostalCode=postalCode

Country=country

UserName=email

Password=password

ConfirmPassword=confirmPassword



